spring.datasource.url = jdbc:mysql://${DB_ADR:localhost}/${DB_NAME:screen_sound}
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace = never
